VITE_FIREBASE_API_KEY=AIzaSyAc5bLDyLlF3j8pHTpFnctGpLSrliNkJOA
VITE_FIREBASE_AUTH_DOMAIN=letters-205e1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=letters-205e1
VITE_FIREBASE_STORAGE_BUCKET=letters-205e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=961205302180
VITE_FIREBASE_APP_ID=1:961205302180:web:8026485fb23f3b5ba10731