
REACT_APP_SUPABASE_URL='https://amibtygfptvjdnmzaqpy.supabase.co';
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaWJ0eWdmcHR2amRubXphcXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDA0NjIsImV4cCI6MjA1MzgxNjQ2Mn0.RIRldlCCSJG7joOernnUquM0MMf235LRhXyRGFj1XcQ';